{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".script-runtime",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "lib/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", ".next", ".script-build", ".script-runtime"]
}
